server {
    listen 80;
    server_name example.com;
    root /var/www/site1;

    location / {
        try_files $uri /public/index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index /public/index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}