server {
    listen 80;
    server_name mysite.local;

    # Прокси для API (PHP)
    location /api {
        root /var/www/site1;
        fastcgi_pass php:9000;
        fastcgi_index /public/index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/public/index.php;
        include fastcgi_params;
    }

    # Прокси для фронтенда (React)
    location / {
        proxy_pass http://front:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}